<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./assets/home/careerlogo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TechEcho.career | Build Skills, Create Projects, Get Hired</title>
    <style>
      #preloader {
        position: fixed;
        inset: 0;
        background: linear-gradient(to bottom, #ede8ff, rgb(252, 252, 252));
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 9999;
      }

      .logo {
        height: 150px;
        width: 150px;
        animation: fadeBreath 3s ease-in-out infinite;
      }

      @keyframes fadeBreath {
        0%,
        100% {
          opacity: 0.3;
          transform: scale(0.95);
        }
        50% {
          opacity: 1;
          transform: scale(1.05);
        }
      }
      .logo-head {
        margin-top: 16px;
        font-weight: bold;
        font-family: sans-serif;
        font-size: 30px;
        padding-bottom: 8px;
        color: #7C3AED;
      }

      .loading {
        width: 50%;
        height: 20px;
        margin-top: 16px;
        font-weight: bold;
        font-family: sans-serif;
        font-size: 30px;
        padding-bottom: 8px;
        color: #7C3AED;
        background: linear-gradient(currentColor 0 0) 0 100%/0% 3px no-repeat;
        animation: l2 2s linear infinite;
      }

      @keyframes l2 {
        to {
          background-size: 100% 3px;
        }
      }
    </style>
  </head>
  <body>
    <div id="preloader">
      <img src="/assets/home/newlogo.png" alt="loader" class="logo" />
      <!-- <h2 class="logo-head">TechEcho</h2> -->
      <div class="loading"></div>
    </div>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
